INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/baseitemdelegate.h \
    $$PWD/basetablemodel.h \
    $$PWD/checkboxdelegate.h \
    $$PWD/fieldfilterproxymodel.h \
    $$PWD/jsondataloader.h \
    $$PWD/lineeditdelegate.h \
    $$PWD/navigationmanager.h \
    $$PWD/operationdelegate.h \
    $$PWD/processstationmodel.h \
    $$PWD/productiontaskmodel.h \
    $$PWD/repairstationmodel.h \
    $$PWD/textlinkdelegate.h

SOURCES += \
    $$PWD/baseitemdelegate.cpp \
    $$PWD/basetablemodel.cpp \
    $$PWD/checkboxdelegate.cpp \
    $$PWD/fieldfilterproxymodel.cpp \
    $$PWD/jsondataloader.cpp \
    $$PWD/lineeditdelegate.cpp \
    $$PWD/navigationmanager.cpp \
    $$PWD/operationdelegate.cpp \
    $$PWD/processstationmodel.cpp \
    $$PWD/productiontaskmodel.cpp \
    $$PWD/repairstationmodel.cpp \
    $$PWD/textlinkdelegate.cpp
