INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/baseitemdelegate.h \
    $$PWD/basetablemodel.h \
    $$PWD/checkboxdelegate.h \
    $$PWD/fieldfilterproxymodel.h \
    $$PWD/lineeditdelegate.h \
    $$PWD/operationdelegate.h \
    $$PWD/operationdelegate.h \
    $$PWD/processstationmodel.h \
    $$PWD/productiontaskmodel.h

SOURCES += \
    $$PWD/baseitemdelegate.cpp \
    $$PWD/basetablemodel.cpp \
    $$PWD/checkboxdelegate.cpp \
    $$PWD/fieldfilterproxymodel.cpp \
    $$PWD/lineeditdelegate.cpp \
    $$PWD/operationdelegate.cpp \
    $$PWD/processstationmodel.cpp \
    $$PWD/productiontaskmodel.cpp
