INCLUDEPATH += $$PWD

HEADERS +=  \
    $$PWD/basedialogwidget.h \
    $$PWD/basepagewidget.h \
    $$PWD/datauploadwidget.h \
    $$PWD/datefilterpopup.h \
    $$PWD/headeroverlaywidget.h \
    $$PWD/headerwidget.h \
    $$PWD/imageviewwidget.h \
    $$PWD/mainwindow.h \
    $$PWD/pdfviewwidget.h \
    $$PWD/processstationinfosection.h \
    $$PWD/processstationleftpanel.h \
    $$PWD/processstationpage.h \
    $$PWD/processstationrightpanel.h \
    $$PWD/productiontaskpage.h \
    $$PWD/repairjudgepage.h \
    $$PWD/repairstationpage.h \
    $$PWD/sidebarwidget.h \
    $$PWD/subheaderwidget.h \
    $$PWD/toggleswitchwidget.h


SOURCES +=      \
    $$PWD/basedialogwidget.cpp \
    $$PWD/basepagewidget.cpp \
    $$PWD/datauploadwidget.cpp \
    $$PWD/datefilterpopup.cpp \
    $$PWD/headeroverlaywidget.cpp \
        $$PWD/headerwidget.cpp \
    $$PWD/imageviewwidget.cpp \
        $$PWD/mainwindow.cpp \
    $$PWD/pdfviewwidget.cpp \
    $$PWD/processstationinfosection.cpp \
    $$PWD/processstationleftpanel.cpp \
    $$PWD/processstationpage.cpp \
    $$PWD/processstationrightpanel.cpp \
    $$PWD/productiontaskpage.cpp \
    $$PWD/repairjudgepage.cpp \
    $$PWD/repairstationpage.cpp \
    $$PWD/sidebarwidget.cpp \
    $$PWD/subheaderwidget.cpp \
    $$PWD/toggleswitchwidget.cpp

FORMS += \
    $$PWD/datauploadwidget.ui

