INCLUDEPATH += $$PWD

HEADERS +=  \
    $$PWD/basedialogwidget.h \
    $$PWD/basepagewidget.h \
    $$PWD/checkboxdelegate.h \
    $$PWD/datefilterpopup.h \
    $$PWD/headeroverlaywidget.h \
    $$PWD/headerwidget.h \
    $$PWD/mainwindow.h \
    $$PWD/operationdelegate.h \
    $$PWD/processstationpage.h \
    $$PWD/productiontaskpage.h \
    $$PWD/sidebarwidget.h \
    $$PWD/subheaderwidget.h \
    $$PWD/toggleswitchwidget.h


SOURCES +=      \
    $$PWD/basedialogwidget.cpp \
    $$PWD/basepagewidget.cpp \
    $$PWD/checkboxdelegate.cpp \
    $$PWD/datefilterpopup.cpp \
    $$PWD/headeroverlaywidget.cpp \
        $$PWD/headerwidget.cpp \
        $$PWD/mainwindow.cpp \
    $$PWD/operationdelegate.cpp \
    $$PWD/processstationpage.cpp \
    $$PWD/productiontaskpage.cpp \
    $$PWD/sidebarwidget.cpp \
    $$PWD/subheaderwidget.cpp \
    $$PWD/toggleswitchwidget.cpp

